# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/izcax/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izcax/myapplication/activity/: DetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/izcax/myapplication/adapter/: AdapterForecast.java  ForecastAdapter.java  ForecastAdapterDb.java
app/src/main/java/com/izcax/myapplication/database/: DatabaseContract.java  ForecastHelper.java  ForecasthelperDb.java  WeatherHelper.java  WeatherProvider.java
app/src/main/java/com/izcax/myapplication/helper/: Connectivity.java  Constant.java  ItemClickView.java  ParcelForecast.java
app/src/main/java/com/izcax/myapplication/model/: Clouds.java  Coord.java  ForecastParcel.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/com/izcax/myapplication/model/db/: ForecastDb.java
app/src/main/java/com/izcax/myapplication/model/forecast/: City.java  Clouds.java  Coord.java  Forecast.java  List.java  Main.java  Rain.java  (+3 more)
app/src/main/java/com/izcax/myapplication/rest/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  item_weather.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/izcax/myapplication/: ExampleUnitTest.java
(+8 files in other folders)
